BinaryAssemblies/XamlTemplates/PowerCharting.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sysio="clr-namespace:System.IO;assembly=mscorlib"
    xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:chartingPrimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    >
   <ControlTemplate x:Key="PieDataPointTooltipsFix" TargetType="charting:PieDataPoint">
      <Grid x:Name="Root" Opacity="0">
         <VisualStateManager.VisualStateGroups>
          <VisualStateGroup x:Name="CommonStates">
              <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0.1"/>
              </VisualStateGroup.Transitions>
              <VisualState x:Name="Normal"/>
              <VisualState x:Name="MouseOver">
                  <Storyboard>
                      <DoubleAnimation
                          Storyboard.TargetName="MouseOverHighlight"
                          Storyboard.TargetProperty="Opacity"
                          To="0.6"
                          Duration="0"/>
                  </Storyboard>
              </VisualState>
          </VisualStateGroup>
          <VisualStateGroup x:Name="SelectionStates">
              <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0.1"/>
              </VisualStateGroup.Transitions>
              <VisualState x:Name="Unselected"/>
              <VisualState x:Name="Selected">
                  <Storyboard>
                      <DoubleAnimation
                          Storyboard.TargetName="SelectionHighlight"
                          Storyboard.TargetProperty="Opacity"
                          To="0.6"
                          Duration="0"/>
                  </Storyboard>
              </VisualState>
          </VisualStateGroup>
          <VisualStateGroup x:Name="RevealStates">
              <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0.5"/>
              </VisualStateGroup.Transitions>
              <VisualState x:Name="Shown">
                  <Storyboard>
                      <DoubleAnimation
                          Storyboard.TargetName="Root"
                          Storyboard.TargetProperty="Opacity"
                          To="1"
                          Duration="0"/>
                  </Storyboard>
              </VisualState>
              <VisualState x:Name="Hidden">
                  <Storyboard>
                      <DoubleAnimation
                          Storyboard.TargetName="Root"
                          Storyboard.TargetProperty="Opacity"
                          To="0"
                          Duration="0"/>
                  </Storyboard>
              </VisualState>
          </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Path
          x:Name="Slice"
          Data="{TemplateBinding Geometry}"
          Fill="{TemplateBinding Background}"
          Stroke="{TemplateBinding BorderBrush}"
          StrokeMiterLimit="1">
          <ToolTipService.ToolTip>
              <StackPanel>
                  <ContentControl Content="{TemplateBinding FormattedIndependentValue}"/>
                  <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
                  <ContentControl Content="{TemplateBinding FormattedRatio}"/>
              </StackPanel>
          </ToolTipService.ToolTip>
      </Path>
      <Path
          x:Name="SelectionHighlight"
          Data="{TemplateBinding GeometrySelection}"
          Fill="Red"
          StrokeMiterLimit="1"
          IsHitTestVisible="False"
          Opacity="0"/>
      <Path
          x:Name="MouseOverHighlight"
          Data="{TemplateBinding GeometryHighlight}"
          Fill="White"
          StrokeMiterLimit="1"
          IsHitTestVisible="False"
          Opacity="0"/>
   </Grid>
   </ControlTemplate>
   <!--
   <datavis:ResourceDictionaryCollection x:Key="piePaletteTooltipsFix">
        <!- Blue ->
        <Style TargetType="Control">
            <Setter Property="Template" Value="{StaticResource PieDataPointTooltipsFix}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
                                <TranslateTransform X="-0.425" Y="-0.486"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFB9D6F7"/>
                        <GradientStop Color="#FF284B70" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!- Red ->
        <Style TargetType="Control">
            <Setter Property="Template" Value="{StaticResource PieDataPointTooltipsFix}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
                                <TranslateTransform X="-0.425" Y="-0.486"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFFBB7B5"/>
                        <GradientStop Color="#FF702828" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!- Light Green ->
        <Style TargetType="Control">
            <Setter Property="Template" Value="{StaticResource PieDataPointTooltipsFix}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
                                <TranslateTransform X="-0.425" Y="-0.486"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFB8C0AC"/>
                        <GradientStop Color="#FF5F7143" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>                 
        <!- Yellow ->
        <Style TargetType="Control">
            <Setter Property="Template" Value="{StaticResource PieDataPointTooltipsFix}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
                                <TranslateTransform X="-0.425" Y="-0.486"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFFDE79C"/>
                        <GradientStop Color="#FFF6BC0C" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!- Indigo ->
        <Style TargetType="Control">
            <Setter Property="Template" Value="{StaticResource PieDataPointTooltipsFix}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
                                <TranslateTransform X="-0.425" Y="-0.486"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFA9A3BD"/>
                        <GradientStop Color="#FF382C6C" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!- Magenta ->
        <Style TargetType="Control">
            <Setter Property="Template" Value="{StaticResource PieDataPointTooltipsFix}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
                                <TranslateTransform X="-0.425" Y="-0.486"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFB1A1B1"/>
                        <GradientStop Color="#FF50224F" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!- Dark Green ->
        <Style TargetType="Control">
            <Setter Property="Template" Value="{StaticResource PieDataPointTooltipsFix}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
                                <TranslateTransform X="-0.425" Y="-0.486"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF9DC2B3"/>
                        <GradientStop Color="#FF1D7554" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!- Gray Shade ->
        <Style TargetType="Control">
            <Setter Property="Template" Value="{StaticResource PieDataPointTooltipsFix}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
                                <TranslateTransform X="-0.425" Y="-0.486"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFB5B5B5"/>
                        <GradientStop Color="#FF4C4C4C" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!- Blue ->
        <Style TargetType="Control">
            <Setter Property="Template" Value="{StaticResource PieDataPointTooltipsFix}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
                                <TranslateTransform X="-0.425" Y="-0.486"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF98C1DC"/>
                        <GradientStop Color="#FF0271AE" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!- Brown ->
        <Style TargetType="Control">
            <Setter Property="Template" Value="{StaticResource PieDataPointTooltipsFix}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
                                <TranslateTransform X="-0.425" Y="-0.486"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFC1C0AE"/>
                        <GradientStop Color="#FF706E41" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!- Cyan ->
        <Style TargetType="Control">
            <Setter Property="Template" Value="{StaticResource PieDataPointTooltipsFix}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
                                <TranslateTransform X="-0.425" Y="-0.486"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFADBDC0"/>
                        <GradientStop Color="#FF446A73" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!- Special Blue ->
        <Style TargetType="Control">
            <Setter Property="Template" Value="{StaticResource PieDataPointTooltipsFix}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
                                <TranslateTransform X="-0.425" Y="-0.486"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF2F8CE2"/>
                        <GradientStop Color="#FF0C3E69" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!- Gray Shade 2 ->
        <Style TargetType="Control">
            <Setter Property="Template" Value="{StaticResource PieDataPointTooltipsFix}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
                                <TranslateTransform X="-0.425" Y="-0.486"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFDCDCDC"/>
                        <GradientStop Color="#FF757575" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!- Gray Shade 3 ->
        <Style TargetType="Control">
            <Setter Property="Template" Value="{StaticResource PieDataPointTooltipsFix}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
                                <TranslateTransform X="-0.425" Y="-0.486"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFF4F4F4"/>
                        <GradientStop Color="#FFB7B7B7" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!- Gray Shade 4 ->
        <Style TargetType="Control">
            <Setter Property="Template" Value="{StaticResource PieDataPointTooltipsFix}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
                                <TranslateTransform X="-0.425" Y="-0.486"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFF4F4F4"/>
                        <GradientStop Color="#FFA3A3A3" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </datavis:ResourceDictionaryCollection>
   -->
   <!-- BasedOn="{StaticResource {x:Type charting:ColumnDataPoint}}" -->
   <Style x:Key="columnDataPointTooltipsFix" TargetType="{x:Type charting:ColumnDataPoint}" >
    	<Setter Property="Template">
    		<Setter.Value>
            <ControlTemplate  TargetType="charting:ColumnDataPoint">
               <Border
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Opacity="0"
                  x:Name="Root">
                  <VisualStateManager.VisualStateGroups>
                      <VisualStateGroup x:Name="CommonStates">
                          <VisualStateGroup.Transitions>
                              <VisualTransition GeneratedDuration="0:0:0.1"/>
                          </VisualStateGroup.Transitions>
                          <VisualState x:Name="Normal"/>
                          <VisualState x:Name="MouseOver">
                              <Storyboard>
                                  <DoubleAnimation
                                      Storyboard.TargetName="MouseOverHighlight"
                                      Storyboard.TargetProperty="Opacity"
                                      To="0.6"
                                      Duration="0"/>
                              </Storyboard>
                          </VisualState>
                      </VisualStateGroup>
                      <VisualStateGroup x:Name="SelectionStates">
                          <VisualStateGroup.Transitions>
                              <VisualTransition GeneratedDuration="0:0:0.1"/>
                          </VisualStateGroup.Transitions>
                          <VisualState x:Name="Unselected"/>
                          <VisualState x:Name="Selected">
                              <Storyboard>
                                  <DoubleAnimation
                                      Storyboard.TargetName="SelectionHighlight"
                                      Storyboard.TargetProperty="Opacity"
                                      To="0.6"
                                      Duration="0"/>
                              </Storyboard>
                          </VisualState>
                      </VisualStateGroup>
                      <VisualStateGroup x:Name="RevealStates">
                          <VisualStateGroup.Transitions>
                              <VisualTransition GeneratedDuration="0:0:0.5"/>
                          </VisualStateGroup.Transitions>
                          <VisualState x:Name="Shown">
                              <Storyboard>
                                  <DoubleAnimation
                                      Storyboard.TargetName="Root"
                                      Storyboard.TargetProperty="Opacity"
                                      To="1"
                                      Duration="0"/>
                              </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Hidden">
                              <Storyboard>
                                  <DoubleAnimation
                                      Storyboard.TargetName="Root"
                                      Storyboard.TargetProperty="Opacity"
                                      To="0"
                                      Duration="0"/>
                              </Storyboard>
                          </VisualState>
                      </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                  <Grid
                      Background="{TemplateBinding Background}">
                      <Rectangle>
                          <Rectangle.Fill>
                              <LinearGradientBrush>
                                  <GradientStop
                                      Color="#77ffffff"
                                      Offset="0"/>
                                  <GradientStop
                                      Color="#00ffffff"
                                      Offset="1"/>
                              </LinearGradientBrush>
                          </Rectangle.Fill>
                      </Rectangle>
                      <Border
                          BorderBrush="#ccffffff"
                          BorderThickness="1">
                          <Border
                              BorderBrush="#77ffffff"
                              BorderThickness="1"/>
                      </Border>
                      <Rectangle x:Name="SelectionHighlight" Fill="Red" Opacity="0"/>
                      <Rectangle x:Name="MouseOverHighlight" Fill="White" Opacity="0"/>
                  </Grid>
                  <ToolTipService.ToolTip>
                     <StackPanel>
                        <ContentControl Content="{TemplateBinding FormattedIndependentValue}"/>
                        <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
                     </StackPanel>
                  </ToolTipService.ToolTip>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!-- BasedOn="{StaticResource {x:Type charting:BarDataPoint}}">-->
   <Style x:Key="barDataPointTooltipsFix" TargetType="{x:Type charting:BarDataPoint}" >
    	<Setter Property="Template">
    		<Setter.Value>
            <ControlTemplate  TargetType="charting:BarDataPoint">
        <Border
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Opacity="0"
            x:Name="Root">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="MouseOverHighlight"
                                Storyboard.TargetProperty="Opacity"
                                To="0.6"
                                Duration="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Unselected"/>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="SelectionHighlight"
                                Storyboard.TargetProperty="Opacity"
                                To="0.6"
                                Duration="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="RevealStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.5"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Shown">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Root"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hidden">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Root"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid
                Background="{TemplateBinding Background}">
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop
                                Color="#77ffffff"
                                Offset="0"/>
                            <GradientStop
                                Color="#00ffffff"
                                Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Border
                    BorderBrush="#ccffffff"
                    BorderThickness="1">
                    <Border
                        BorderBrush="#77ffffff"
                        BorderThickness="1"/>
                </Border>
                <Rectangle x:Name="SelectionHighlight" Fill="Red" Opacity="0"/>
                <Rectangle x:Name="MouseOverHighlight" Fill="White" Opacity="0"/>
            </Grid>
            <ToolTipService.ToolTip>
               <StackPanel>
                  <ContentControl Content="{TemplateBinding FormattedIndependentValue}"/>
                  <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
               </StackPanel>
            </ToolTipService.ToolTip>
        </Border>
    </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <!-- BasedOn="{StaticResource {x:Type charting:LineDataPoint}}">-->
   <Style x:Key="lineDataPointTooltipsFix" TargetType="{x:Type charting:LineDataPoint}" >
    	<Setter Property="Template">
    		<Setter.Value>
            <ControlTemplate  TargetType="charting:LineDataPoint">
        <Grid x:Name="Root" Opacity="0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverHighlight" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFDF00"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverHighlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.24"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Unselected"/>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SelectionHighlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.18"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="RevealStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.5"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Shown">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hidden">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ToolTipService.ToolTip>
               <StackPanel>
                  <ContentControl Content="{TemplateBinding FormattedIndependentValue}"/>
                  <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
               </StackPanel>
            </ToolTipService.ToolTip>
             <Ellipse Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
                <Ellipse RenderTransformOrigin="0.661,0.321">
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="0.681,0.308">
                            <GradientStop Color="#00FFFFFF"/>
                            <GradientStop Color="#FF3D3A3A" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="SelectionHighlight" Opacity="0" Fill="Red"/>
                <Ellipse x:Name="MouseOverHighlight" Opacity="0" Fill="White"/>
            </Grid>               
    </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <!-- BasedOn="{StaticResource {x:Type charting:AreaDataPoint}}">-->
   <Style x:Key="areaDataPointTooltipsFix" TargetType="{x:Type charting:AreaDataPoint}" >
    	<Setter Property="Template">
    		<Setter.Value>
            <ControlTemplate  TargetType="charting:AreaDataPoint">
        <Grid x:Name="Root" Opacity="0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverHighlight" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFDF00"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverHighlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.24"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Unselected"/>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SelectionHighlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.18"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="RevealStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.5"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Shown">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hidden">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ToolTipService.ToolTip>
               <StackPanel>
                  <ContentControl Content="{TemplateBinding FormattedIndependentValue}"/>
                  <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
               </StackPanel>
            </ToolTipService.ToolTip>
            <Ellipse Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
            <Ellipse RenderTransformOrigin="0.661,0.321">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.681,0.308">
                        <GradientStop Color="#00FFFFFF"/>
                        <GradientStop Color="#FF3D3A3A" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="SelectionHighlight" Opacity="0" Fill="Red"/>
            <Ellipse x:Name="MouseOverHighlight" Opacity="0" Fill="White"/>
        </Grid>
    </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <!-- BasedOn="{StaticResource {x:Type charting:BubbleDataPoint}}">-->
   <Style x:Key="bubbleDataPointTooltipsFix" TargetType="{x:Type charting:BubbleDataPoint}" >
    	<Setter Property="Template">
    		<Setter.Value>
            <ControlTemplate  TargetType="charting:BubbleDataPoint">
        <Grid
            x:Name="Root"
            Opacity="0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="MouseOverHighlight"
                                Storyboard.TargetProperty="Opacity"
                                To="0.6"
                                Duration="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Unselected"/>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="SelectionHighlight"
                                Storyboard.TargetProperty="Opacity"
                                To="0.6"
                                Duration="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="RevealStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.5"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Shown">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Root"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hidden">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Root"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Ellipse
                Fill="{TemplateBinding Background}"
                Stroke="{TemplateBinding BorderBrush}"
                StrokeThickness="{TemplateBinding BorderThickness}" />
            <Ellipse>
                <Ellipse.Fill>
                    <LinearGradientBrush>
                        <GradientStop
                            Color="#77ffffff"
                            Offset="0"/>
                        <GradientStop
                            Color="#00ffffff"
                            Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="SelectionHighlight" Fill="Red" Opacity="0"/>
            <Ellipse x:Name="MouseOverHighlight" Fill="White" Opacity="0"/>
            <ToolTipService.ToolTip>
               <StackPanel>
                  <ContentControl Content="{TemplateBinding FormattedIndependentValue}"/>
                  <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
               </StackPanel>
            </ToolTipService.ToolTip>
        </Grid>
    </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <!-- BasedOn="{StaticResource {x:Type charting:ScatterDataPoint}}">-->
   <Style x:Key="scatterDataPointTooltipsFix" TargetType="{x:Type charting:ScatterDataPoint}" >
    	<Setter Property="Template">
    		<Setter.Value>
            <ControlTemplate  TargetType="charting:ScatterDataPoint">
        <Grid x:Name="Root" Opacity="0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverHighlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.3"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Unselected"/>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SelectionHighlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.185"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SelectionHighlight" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF8A8A8A"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="RevealStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.5"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Shown">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hidden">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ToolTipService.ToolTip>
               <StackPanel>
                  <ContentControl Content="{TemplateBinding FormattedIndependentValue}"/>
                  <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
               </StackPanel>
            </ToolTipService.ToolTip>
                <Path Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Data="F1 M 0,50L 50,0 100,50 50,100L 0,50 Z "/>
                <Path x:Name="MouseOverHighlight" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="{x:Null}" Data="F1 M 0,50L 50,0 100,50 50,100L 0,50 Z  " Opacity="0" Fill="#FFFFFFFF" />
                <Path x:Name="SelectionHighlight" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="{x:Null}" Data="F1 M 0,50L 50,0 100,50 50,100L 0,50 Z " Fill="#FF959595" Opacity="0"/>
            </Grid>
    </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style TargetType="charting:Chart">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="TitleStyle">
            <Setter.Value>
                <Style TargetType="datavis:Title">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,10,0,10"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="LegendStyle">
            <Setter.Value>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Margin" Value="15,0,15,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="#FFDBDBDB"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.442,0.005" StartPoint="0.558,0.995">
                                <GradientStop Color="#FFDBDBDB"/>
                                <GradientStop Color="#FFFFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                       </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ChartAreaStyle">
            <Setter.Value>
                <Style TargetType="Panel">
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="MinHeight" Value="75"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="PlotAreaStyle">
            <Setter.Value>
                <Style TargetType="Grid">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.457,0.296" StartPoint="0.459,1.296">
                                <GradientStop Color="#FFCBCBCB"/>
                                <GradientStop Color="#FFFFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="charting:Chart">
                    <!--<Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="10">-->
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <datavis:Title
                                Content="{TemplateBinding Title}"
                                Style="{TemplateBinding TitleStyle}"/>

                            <!-- Use a nested Grid to avoid possible clipping behavior resulting from ColumnSpan+Width=Auto -->
                            <Grid Grid.Row="1" Margin="0,15,0,15" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!--<datavis:Legend x:Name="Legend" 
                                    Title="{TemplateBinding LegendTitle}"
                                    Style="{TemplateBinding LegendStyle}"
                                    Grid.Column="1"/>-->
                                <chartingPrimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                    <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}"  Background="Transparent"/>
                                    <!--<Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />-->
                                </chartingPrimitives:EdgePanel>
                            </Grid>
                        </Grid>
                    <!--</Border>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
